# BookName

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/book/second_book_exchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/second_book_exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/second_book_exchange/: AccountInfo.java  AddBookActivity.java  AddBookBasicData.java  AllProfileActivity.java  BookInfoActivity.java  BookInfoList.java  BookInsideData.java  BookOuterData.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomOverview.java  CheckOut.java  CustomCartSelect.java  EditBookInfo.java  EditProfileActivity.java  LaunchActivity.java  MainActivity.java  MessageData.java  MyApplication.java  MyOrders.java  MyOrdersDetails.java  OrderStatusSelect.java  PublicMessage.java  PublicMessageData.java  RegisterActivity.java  ShipmentData.java  ShipmentSelect.java  SpinnerList.java  UserBasicData.java
app/src/main/java/com/book/second_book_exchange/api/: ApiTool.java  FollowData.java  FriendList.java  OrderData.java  RequestApi.java  ResponseData.java  SearchData.java  UserAllInformation.java  UserData.java
app/src/main/java/com/book/second_book_exchange/fragment/: CartFragment.java  HeartFragment.java  HomeFragment.java  MemberFragment.java  SearchFragment.java
app/src/main/java/com/book/second_book_exchange/log/: JoyceLog.java
app/src/main/java/com/book/second_book_exchange/recyclerview/: AllProfileAdapter.java  BookInfoAdapter.java  CartAdapter.java  CartOuterAdapter.java  ChatRoomAdapter.java  ChatRoomListAdapter.java  CheckOutAdapter.java  CheckOutInnerAdapter.java  HeartAdapter.java  HomeAdapter.java  HomeNewBookRecyclerView.java  MyOrdersAdapter.java  MyOrdersDetailsAdapter.java  MyOrdersInnerAdapter.java  ProfileAdapter.java  PublicMessageAdapter.java  SearchAdapter.java
app/src/main/java/com/book/second_book_exchange/tool/: BookStatusDialog.java  ClassifyDialog.java  DpConvertTool.java  EqualSpacingItemDecoration.java  ImageLoaderProvider.java  LoadingDialog.java  OrderStatusDialog.java  ShipmentDialog.java  StorageTool.java  TypeFaceHelper.java  ViewDialog.java
app/src/main/java/com/example/second_book_exchange/: AccountInfo.java  AddBookActivity.java  AddBookBasicData.java  AllProfileActivity.java  BookInfoActivity.java  BookInfoList.java  BookInsideData.java  BookOuterData.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomOverview.java  CheckOut.java  CustomCartSelect.java  EditBookInfo.java  EditProfileActivity.java  LaunchActivity.java  MainActivity.java  MessageData.java  MyApplication.java  MyOrders.java  MyOrdersDetails.java  OrderStatusSelect.java  PublicMessage.java  PublicMessageData.java  RegisterActivity.java  ShipmentData.java  ShipmentSelect.java  SpinnerList.java  UserBasicData.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: add_book_icon_bg.xml  alert_dialog_bg.xml  alert_dialog_confirm.xml  alert_dialog_confirm_click.xml  alert_dialog_selector.xml  check_out_bg.xml  clear_selector.xml  edit_profile_bg.xml  edit_profile_bg_click.xml  edit_text_background.xml  function_bg.xml  home_show_book_bg.xml  imageview_border.xml  member_profile_border.xml  message_personal_bg.xml  my_orders_bg.xml  register_selector.xml  save_selector.xml  search_bg.xml  search_bg_click.xml
app/src/main/res/drawable-v24/: message_rcvd_bg.xml  spinner_back.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_book.xml  activity_book_info.xml  activity_chat_room.xml  activity_chat_room_overview.xml  activity_check_out.xml  activity_edit_book_info.xml  activity_edit_profile.xml  activity_launch_acitivy.xml  activity_main.xml  activity_my_orders.xml  activity_profile.xml  activity_public_message.xml  activity_register.xml  alert_dialog_bookstatus.xml  alert_dialog_classify.xml  alert_dialog_order_status.xml  alert_dialog_shipment.xml  alert_dialog_warning.xml  chat_left.xml  chat_right.xml  custom_cart_select.xml  fragment_cart.xml  fragment_heart.xml  fragment_home.xml  fragment_member.xml  fragment_search.xml  loading_dialog.xml  message_overview_list_recyclerview.xml  my_order_status_select.xml  recyclerview_book_info.xml  recyclerview_book_info_list.xml  recyclerview_cart_bottom.xml  recyclerview_cart_content.xml  recyclerview_cart_top.xml  recyclerview_check_out.xml  recyclerview_check_out_content.xml  recyclerview_heart.xml  recyclerview_home.xml  recyclerview_home_horizontal.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/book/second_book_exchange/: ExampleUnitTest.java
app/src/test/java/com/example/second_book_exchange/: ExampleUnitTest.java
(+50 files in other folders)
