<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue2C4355"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicMessage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue2C4355"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/page_name"
            app:layout_constraintBottom_toBottomOf="@+id/page_name"/>

        <com.book.second_book_exchange.widget.BookTreeTextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_public_message"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintBottom_toTopOf="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/smile"
        android:src="@drawable/smile"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <com.book.second_book_exchange.widget.BookTreeInputEditText
        android:id="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_public_message"
        app:layout_constraintLeft_toRightOf="@+id/smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/post"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColorHint="@color/light_grey"
        android:textSize="16sp"
        android:backgroundTint="@color/light_grey"
        android:hint="留言回應..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.book.second_book_exchange.widget.BookTreeTextView
        android:id="@+id/post"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintLeft_toRightOf="@+id/message"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Post"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/light_grey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>