<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HeartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_blue2C4355"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/action_bar_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/actionbar"
            android:layout_width="155dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_heart"
        android:background="@color/dark_blue2C4355"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.example.second_book_exchange.widget.BookTreeTextView
        android:id="@+id/no_data"
        android:visibility="gone"
        android:background="@color/dark_blue2C4355"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="我的最愛尚無書本"
        android:textColor="@color/light_grey"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/mask"
        android:visibility="gone"
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>