<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#595959">

    <com.book.second_book_exchange.widget.BookTreeTextView
        android:id="@+id/code0"
        android:gravity="center"
        android:text="0 - 交易中"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <com.book.second_book_exchange.widget.BookTreeTextView
        android:id="@+id/code1"
        android:gravity="center"
        android:text="1 - 完成交易"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/code0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>