<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="#B3EAEAEA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/book_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="120dp"/>

    <com.book.second_book_exchange.widget.BookTreeTextView
        android:id="@+id/book_name"
        app:layout_constraintTop_toTopOf="@+id/book_cover"
        app:layout_constraintLeft_toRightOf="@+id/book_cover"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="SHOW BOOK NAME"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.book.second_book_exchange.widget.BookTreeTextView
        android:id="@+id/amount"
        app:layout_constraintLeft_toLeftOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover"
        android:layout_marginRight="20dp"
        android:text="NTD "
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/cart"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/trash"
        android:src="@drawable/delete"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/book_cover"
        app:layout_constraintRight_toRightOf="@+id/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>